.conditions {
  width: 100%;
  height: 1208px;
  background: url("/image/watercolor_bg__stamp.png")no-repeat 0% 10%,
    url("/image/stamp-mob.png") no-repeat right 60%;
  background-size: cover, 216px 254px;
}

.conditions-wrapper {
  width: 100%;
  padding-top: 166px;
  display: flex;
  justify-content: space-between;
}

.conditions-img {
  align-items: stretch;
  width: 50%;
}

.conditions-img img {
  margin-left: 12px;
  width: 581px;
  height: 707px;
  object-fit: cover;
}

.conditions-content {
  padding-top: 32px;
  padding-left: 33px;
  align-items: stretch;
  width: 50%;
}

.conditions-paragraf {
  text-align: left;
  font-size: 15px;
  line-height: 27px;
  width: 75%;
  margin-top: 22px;
}

.section-paragraf-travel {
  width: 67%;
  font-family: "Fira Sans";
  font-size: 17px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #484848;
  margin: 30px 0 0 0;
  padding: 0;
}

.conditions-result {
  position: relative;
  font-family: "Fira Sans";
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(72, 72, 72, 0.5);
  padding: 0;
  margin: 36px 0 0 15px;
}

.conditions-result:after {
  position: absolute;
  content: "";
  top: 5px;
  left: -18px;
  width: 1px;
  height: 80%;
  border-left: 4px solid #ffc341;
  z-index: 0;
}

@media (max-width: 768px) {
  .conditions {
    height: 920px;
    background-image: none;
  }

  .conditions-wrapper {
    width: 90%;
    margin: 0 auto;
    flex-direction: column-reverse;
  }

  .conditions-img {
    display: none;
  }

  .conditions-content {
    width: 100%;
    margin: 0 auto;
  }

  .conditions-title {
    text-align: center;
    padding-bottom: 11px;
  }

  .conditions-paragraf {
    text-align: center;
    margin: 0 auto;
  }

  .section-paragraf-travel {
    text-align: left;
    margin: 50px 0 0 0;
    width: 90%;
  }
}

@media (max-width: 320px) {
  .conditions {
    width: 90%;
    margin: 0 auto;
    background-image: none;
  }

  .conditions-wrapper {
    width: 100%;
    padding-top: 82px;
    margin: 0 auto;
  }

   .conditions-content {
    padding-left: 0;
    background: url("/image/stamp-mob.png") no-repeat 122% 54%;
    background-size: 216px 199px;
  }

  .conditions-title {
    text-align: center;
    margin-bottom: -40px;
  }

  .conditions-paragraf {
    width: 100%;
    text-align: left;
    font-family: "Fira Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
  }

  .section-paragraf-travel {
    font-family: "Fira Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin: 25px 0 0 0;
  }

  .conditions-result {
    font-family: "Fira Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    margin: 9px 0 0 8px;
  }

  .conditions-result:after {
    left: -15px;
    top: 2px;
    height: 87px;
  }
}